<!DOCTYPE html>
<html lang="en-CA" style="background-color:white">
<head>
  <!-- created by Katrina Huang on November 16, 2024 -->
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rasa:ital,wght@0,300..700;1,300..700&family=Ultra&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0px;
    padding: 0px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #92a8cf, #f6c8c9);
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    padding: 20px;
  }
  
  li a:hover {
    background-color: #c0b7cc;
  }
  
  #svtlogo img {
    position: absolute;
    top: -18px;
    left: -1px;
    width: 200px;
    height: 100px;
  }
  
  #svtirh img {
    margin-top: 64px;
    left: 0px;
    opacity: 0.8;
    width: 50vw;
    height: 50vw;
  }
  
  #logobackground {
    background-image: linear-gradient(to right, #cfe4f5, #fedcdb);
    position: absolute;
    top: 64px;
    left: 50%;
    width: 50vw;
    height: 50vw;
  }
  
  #logo img {
    position: absolute;
    left: 50%;
    top: 50px;
    width: 50vw;
    height: 50vw;
  }
  
  #svtd img {
    position: absolute;
    top: 799px;
    opacity: 0.8;
    width: 100%;
  }
  
  #svtunits img {
    position: absolute;
    top: 1534px;
    width: 100%;
    height: 750px; 
  }
  
  #svtdisc {
    position: absolute;
    top: 2284px;
  }
  
  .about {
    position: absolute;
    top: 350px;
    left: 310px;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to right, #cfe4f5, #fedcdb);
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    width: 100px;
  }
  
  .members {
    position: absolute;
    top: 1000px;
    left: 650px;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to right, #cfe4f5, #fedcdb);
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    width: 120px;
  }
  
  .units {
    position: absolute;
    top: 1690px;
    left: 525px;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to right, #cfe4f5, #fedcdb);
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    width: 100px;
  }
  
  .discography {
    position: absolute;
    top: 2470px;
    left: 650px;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to right, #cfe4f5, #fedcdb);
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    width: 150px;
  }
</style>
</head>
  
<body>
  <ul>
    <li><a href="https://k262huan.github.io/assignment3-discography/">Discography</a></li>
    <li><a href="https://k262huan.github.io/assignment3-units/">Units</a></li>
    <li><a href="https://k262huan.github.io/assignment3-members/">Members</a></li>
    <li><a href="https://k262huan.github.io/assignment3-about/">About</a></li>
    <li><a href="https://k262huan.github.io/assignment3-home/">Home</a></li>
  </ul>
  
  <div id="svtlogo">
    <img src="svtlogo.png" alt="seventeen's logo with the words seventeen next to it">
  </div>
  
  <div id="svtirh">
    <img src="svtirh.jpeg" alt="a golden brown sandy beach with 13 men smiling while playing volleyball">
  </div>
  
  <div id="logobackground"></div>
  
  <div id="logo">
    <img src="logo.png" alt="seventeen's logo which is an unpside down triangle created with 3 trapezoids">
  </div>
  
  <div id="svtd">
    <img src="members.jpg" alt="a group of 13 men dressed sitting in a cafe">
  </div>
  
  <div id="svtunits">
    <img src="units.jpg" alt="13 men">
  </div>
  
  <div id="svtdisc">
    <img src="discography.jpg" alt="13 men" style="width: 100%; height: 100%;">
  </div>
  
  <div class="about">
    <a href="https://k262huan.github.io/assignment3-about/">About</a>
  </div>
  
  <div class="members">
    <a href="https://k262huan.github.io/assignment3-members/">Members</a>
  </div>
  
  <div class="units">
    <a href="https://k262huan.github.io/assignment3-units/">Units</a>
  </div>
  
  <div class="discography">
    <a href="https://k262huan.github.io/assignment3-discography/">Discography</a>
  </div>
  </body>
</html>